{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs24 \cf0 Write a sql query to create a histogram of number of comments per user in the month of January 2019.
\f1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\pard\pardeftab560\slleading20\partightenfactor0

\f0 \cf0 SELECT user_comments.created_at, count(user_comments.created_at)\
FROM users INNER JOIN user_comments ON users.id = user_comments.user_id\
WHERE user_comments.created_at BETWEEN  \'912019-01-01\'92 AND \'912019-01-31\'92\
GROUP BY user_comments.created_at, user_comments.user_id;\
\
\
SELECT created_at, count(created_at)\
FROM user_comments\
WHERE user_comments.created_at BETWEEN  \'912019-01-01\'92 AND \'912019-01-31\'92\
GROUP BY created_at;\
\
\'97no comments query\
\
WITH zero_count AS (Select created_at, count(created_at) as total_count\
FROM user_comments\
WHERE user_comments.created_at BETWEEN  \'912019-01-01\'92 AND \'912019-01-31\'92 \
GROUP BY created_at)\
\
SELECT * FROM zero_count HAVING total_count = 0;\
\
}